<?xml version="1.0" encoding="UTF-8" ?>
<project name="MongoDb" id="Project-1890" database="MongoDb" >
	<schema name="optica" >
		<table name="clientes" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="nombre" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="cp" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="tel" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="email" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="fecha_reg" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="compras" type="array[object]" length="800" decimal="0" jt="4999545" mandatory="y" >
				<column name="vendedor" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="gafas_id" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			</column>
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="gafas" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="proveedor" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="marca" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="graduacion" type="double" length="800" decimal="0" jt="8" mandatory="y" />
			<column name="tipo" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="color" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="precio" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="fk_gafas_clientes" virtual="y" to_schema="optica" to_table="clientes" >
				<fk_column name="_id" pk="_id" />
			</fk>
			<fk name="fk_gafas_proveedores" virtual="y" to_schema="optica" to_table="proveedores" >
				<fk_column name="_id" pk="_id" />
			</fk>
		</table>
		<table name="proveedores" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="nombre" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="telefono" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="fax" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="NIF" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="direccion" type="object" length="800" decimal="0" jt="4999544" mandatory="y" >
				<column name="calle" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="numero" type="int" length="800" decimal="0" jt="4" mandatory="y" />
				<column name="piso" type="int" length="800" decimal="0" jt="4" mandatory="y" />
				<column name="puerta" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="codPostal" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="ciudad" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="pais" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			</column>
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
	</schema>
	<connector name="MongoDb" database="MongoDb" driver_class="com.dbschema.MongoJdbcDriver" driver_jar="mongojdbc3.1.jar" driver_desc="No Authentication" host="localhost" port="27017" instance="optica" user="admin" />
	<layout name="Main Layout" id="Layout-26ff" show_relation="name" >
		<entity schema="optica" name="clientes" color="BED3F4" x="48" y="80" />
		<entity schema="optica" name="clientes" column="compras" color="BED3F4" x="176" y="80" />
		<entity schema="optica" name="proveedores" column="direccion" color="C7F4BE" x="672" y="80" />
		<entity schema="optica" name="gafas" color="C13939" x="320" y="224" />
		<entity schema="optica" name="proveedores" color="C7F4BE" x="496" y="80" />
		<group name="Group_" color="C4E0F9" >
			<entity schema="optica" name="clientes" />
			<entity schema="optica" name="clientes" column="compras" />
		</group>
		<group name="Group_" color="008000" >
			<entity schema="optica" name="proveedores" column="direccion" />
			<entity schema="optica" name="proveedores" />
		</group>
		<script name="Sample" id="Editor-15be" language="SQL" >
			<string><![CDATA[db.createCollection('proveedores');
db.createCollection('clientes');
db.createCollection('gafas');


db.proveedores.insert({"nombre": "gafotas", "telefono": "777-999-333", "fax": "93-554-8654","NIF": "45.612.312J", 
					   "direccion": {
							"calle": "provenza",
							"numero": 123,
							"piso": 2,
							"puerta": "b",
							"codPostal": "08015",
							"ciudad": "barcelona",
							"pais": "españa"
						 }});
  
db.clientes.insert({"nombre": "juan", "cp": "09965", "tel": "912-654-888","email": "juan@gmail.com", "fecha_reg": "2021-03-05",
    				"compras": [
						{
						  "vendedor": "jorge",
						  "gafas_id": 1
						},
						{
						  "vendedor": "susane",
						  "gafas_id": 2
						}
					 ]});
  
db.gafas.insert({"proveedor": 1,"marca": "lewis","graduacion": 1.5,"tipo": "metalica", "color": "verde","precio": 45});]]></string>
		</script>
	</layout>
</project>